# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code Day 5 Solution"
description: "Advent of Code Day 5 Solution"
maintainer: ["Aidan Pinard"]
authors: ["Aidan Pinard"]
license: "MIT"
tags: ["advent of code" "advent of code 2024"]
homepage: "https://github.com/jeiang/aoc-2024"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/jeiang/aoc-2024/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "core"
  "pps"
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jeiang/aoc-2024.git"
